<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" height="26.5" alignment="left" text="Crea tu pizza" textAlignment="center" id="97Y-58-6m7"/>
                        <button width="1" alignment="left" title="Comenzar" id="q1L-Oy-DQm">
                            <color key="backgroundColor" red="0.087856073504139778" green="0.16377169667981209" blue="0.65552884615384621" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startApp" destination="AgC-eL-Hgc" id="cjx-JW-N0X"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="604"/>
        </scene>
        <!--pizza-->
        <scene sceneID="xlH-m1-xR8">
            <objects>
                <controller identifier="pizza" id="4YB-sh-UXV" customClass="SizeInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" alignment="left" text="Elige el tamaño" textAlignment="center" id="1YI-ly-BAc"/>
                        <picker height="83" alignment="left" id="hFG-bh-fth">
                            <connections>
                                <action selector="selectSize:" destination="4YB-sh-UXV" id="chY-Bm-m6l"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="3OI-CN-pCe">
                            <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextView" destination="4YB-sh-UXV" id="5tk-Tn-ZE5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sizePicker" destination="hFG-bh-fth" id="0rW-z1-ejR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="604"/>
        </scene>
        <!--pizzaWithSize-->
        <scene sceneID="mNj-Rc-GDf">
            <objects>
                <controller identifier="pizzaWithSize" id="EhL-5t-TL0" customClass="MassInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" alignment="left" text="Elige la masa" textAlignment="center" id="Y7h-Dh-AQC"/>
                        <picker height="83" alignment="left" id="hWk-Pt-aU4">
                            <connections>
                                <action selector="selectMass:" destination="EhL-5t-TL0" id="4Wj-tq-GU6"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="pCM-Cg-YUP">
                            <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextView" destination="EhL-5t-TL0" id="7cA-Zs-u0C"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="massPicker" destination="hWk-Pt-aU4" id="VQc-C2-Gb2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="604"/>
        </scene>
        <!--pizzaWithMass-->
        <scene sceneID="RgW-aj-oes">
            <objects>
                <controller identifier="pizzaWithMass" id="MZE-fy-7Yp" customClass="CheeseInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" alignment="left" text="Elige el queso" textAlignment="center" id="Ihe-zW-rRT"/>
                        <picker height="83" alignment="left" id="aEo-lg-7v7">
                            <connections>
                                <action selector="selectCheese:" destination="MZE-fy-7Yp" id="CLS-dK-tch"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="1yh-Od-4dw">
                            <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextView" destination="MZE-fy-7Yp" id="5Gd-Dv-dDt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cheesePicker" destination="aEo-lg-7v7" id="ZCx-iI-XhQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="687" y="603"/>
        </scene>
        <!--pizzaWithCheese-->
        <scene sceneID="gLN-g3-KWv">
            <objects>
                <controller identifier="pizzaWithCheese" id="vOp-3V-rMn" customClass="ToppingsInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" height="38.5" alignment="left" text="Elige de 1 a 5 ingredientes" textAlignment="center" numberOfLines="0" id="Xug-aI-tdi"/>
                        <table alignment="left" id="YYU-fj-cS4">
                            <items>
                                <tableRow identifier="row" id="vQ5-uK-R1o" customClass="ToppingsTableRowController" customModule="PizzaWatchOS_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="jS6-dM-Fd3">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="LKw-vY-TLy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="LKw-vY-TLy" id="JXF-SJ-w0y"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Continuar" id="iHI-iL-xRW">
                            <color key="backgroundColor" red="0.064960320390500384" green="0.081866017156215443" blue="0.58823529411764697" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextView" destination="vOp-3V-rMn" id="5YH-2X-jxO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="toppingsTable" destination="YYU-fj-cS4" id="5wv-j2-KWc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="861" y="603"/>
        </scene>
        <!--pizzaWithToppings-->
        <scene sceneID="Uyn-qU-0bc">
            <objects>
                <controller identifier="pizzaWithToppings" id="71x-RZ-rJh" customClass="ConfirmInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" alignment="left" hidden="YES" text="Debes elegir entre 1 y 5 ingredientes" numberOfLines="0" id="ORT-TV-5d4"/>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="1uB-Wd-JVi">
                            <items>
                                <label alignment="left" text="Confirma tu pizza" id="7W8-bv-ZYv"/>
                                <label alignment="left" text="Tamaño:" id="rvv-Jr-wN8">
                                    <color key="textColor" red="0.64935335099341329" green="0.86735409050643753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label alignment="left" id="EsO-Xf-mKa"/>
                                <label alignment="left" text="Masa:" id="xmH-kJ-NJe">
                                    <color key="textColor" red="0.64935335099341329" green="0.86735409050643753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label alignment="left" id="3vc-we-5Lt"/>
                                <label alignment="left" text="Queso:" id="whe-14-Wfk">
                                    <color key="textColor" red="0.64935335099341329" green="0.86735409050643753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label alignment="left" id="Aws-c8-ZXl"/>
                                <label alignment="left" text="Ingredientes:" id="z5r-N4-blq">
                                    <color key="textColor" red="0.64935335099341329" green="0.86735409050643753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label alignment="left" numberOfLines="0" id="Ze9-BC-SWr"/>
                                <button width="1" alignment="left" title="Confirmar" id="zq3-P4-iyV">
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.0" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="MHk-mg-J4f" kind="push" id="865-3x-tah"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cheeseLabel" destination="Aws-c8-ZXl" id="XUv-Kl-Uz5"/>
                        <outlet property="confirmationGroup" destination="1uB-Wd-JVi" id="bu4-H8-csm"/>
                        <outlet property="errorLabel" destination="ORT-TV-5d4" id="ett-l6-DSW"/>
                        <outlet property="massLabel" destination="3vc-we-5Lt" id="NnX-37-Ur7"/>
                        <outlet property="sizeLabel" destination="EsO-Xf-mKa" id="M9M-EG-Xm4"/>
                        <outlet property="toppingsLabel" destination="Ze9-BC-SWr" id="1PQ-eS-Gss"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1030" y="617.5"/>
        </scene>
        <!--pizzaWithConfirmation-->
        <scene sceneID="7oU-f2-aNb">
            <objects>
                <controller identifier="pizzaWithConfirmation" id="MHk-mg-J4f" customClass="FinishInterfaceController" customModule="PizzaWatchOS_Extension">
                    <items>
                        <label width="1" alignment="left" text="Gracias, tu orden ha sido enviada a la cocina." numberOfLines="0" id="deK-Io-CrY"/>
                        <button width="1" alignment="left" title="Terminar" id="cLu-8c-P9O">
                            <color key="backgroundColor" red="0.054901960784313725" green="0.0" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="finishApp" destination="MHk-mg-J4f" id="pAj-xn-lcu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1242" y="618"/>
        </scene>
    </scenes>
</document>
