<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvk-GI-Q2r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-ml-UQI">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="8b8-em-Byg" kind="show" id="epI-Rl-HIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="las-hh-Zfq">
                                <rect key="frame" x="222" y="112" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3E-ml-UQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fc-nZ-GyG"/>
                            <constraint firstItem="N3E-ml-UQI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gkg-eD-L44"/>
                            <constraint firstItem="las-hh-Zfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="K7s-St-XOb"/>
                            <constraint firstItem="las-hh-Zfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Po0-ad-wy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QS8-q6-5hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="dEv-0k-VgL">
            <objects>
                <viewController id="8b8-em-Byg" customClass="SizeViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCU-2a-bvX"/>
                        <viewControllerLayoutGuide type="bottom" id="vTk-E2-3ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izN-E1-GOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-5C-YJa">
                                <rect key="frame" x="267" y="453" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="Mzp-Nk-Zvl" kind="show" id="CVn-OC-CLO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-7W-y5O">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="izN-E1-GOt" id="IdS-7o-p4C"/>
                                    <outlet property="delegate" destination="izN-E1-GOt" id="onq-QB-8ZH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-PI-GPo">
                                <rect key="frame" x="210" y="112" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44660560344827588" green="0.3660021551724138" blue="0.21567887931034482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vR3-5C-YJa" firstAttribute="centerX" secondItem="4wJ-7W-y5O" secondAttribute="centerX" id="1NY-7Y-lVM"/>
                            <constraint firstItem="vR3-5C-YJa" firstAttribute="top" secondItem="4wJ-7W-y5O" secondAttribute="bottom" constant="45" id="5Hm-va-8nb"/>
                            <constraint firstItem="YWA-PI-GPo" firstAttribute="top" secondItem="sCU-2a-bvX" secondAttribute="bottom" constant="48" id="LoT-3v-R3w"/>
                            <constraint firstItem="vR3-5C-YJa" firstAttribute="centerX" secondItem="izN-E1-GOt" secondAttribute="centerX" id="UbU-kp-WFy"/>
                            <constraint firstItem="4wJ-7W-y5O" firstAttribute="leading" secondItem="izN-E1-GOt" secondAttribute="leading" id="VyW-cj-Ct4"/>
                            <constraint firstItem="4wJ-7W-y5O" firstAttribute="centerY" secondItem="izN-E1-GOt" secondAttribute="centerY" id="Z7a-1a-Yur"/>
                            <constraint firstItem="YWA-PI-GPo" firstAttribute="centerX" secondItem="izN-E1-GOt" secondAttribute="centerX" id="r3h-i2-GMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sizePickerView" destination="4wJ-7W-y5O" id="3QU-Xs-83B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7e-p5-su3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="429"/>
        </scene>
        <!--Mass View Controller-->
        <scene sceneID="2uZ-LW-TQG">
            <objects>
                <viewController id="Mzp-Nk-Zvl" customClass="MassViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JS-Ls-cqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxt-tM-Eoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWW-jx-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-YX-6pK">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rWW-jx-N0f" id="GmT-7n-b2p"/>
                                    <outlet property="delegate" destination="rWW-jx-N0f" id="pdc-qu-ZUe"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-An-bhK">
                                <rect key="frame" x="267" y="453" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="n5R-eO-IBy" kind="show" id="nJO-Ae-aGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-oZ-Z74">
                                <rect key="frame" x="178" y="112" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21570581896551724" green="0.18731142241379312" blue="0.49563577586206897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zA5-An-bhK" firstAttribute="centerX" secondItem="rWW-jx-N0f" secondAttribute="centerX" id="3QT-SX-VQS"/>
                            <constraint firstItem="ax2-YX-6pK" firstAttribute="centerX" secondItem="zA5-An-bhK" secondAttribute="centerX" id="Cwg-cZ-K6y"/>
                            <constraint firstItem="4By-oZ-Z74" firstAttribute="top" secondItem="9JS-Ls-cqT" secondAttribute="bottom" constant="48" id="I6U-lZ-UKi"/>
                            <constraint firstItem="ax2-YX-6pK" firstAttribute="leading" secondItem="rWW-jx-N0f" secondAttribute="leading" id="Lyr-Wu-EP7"/>
                            <constraint firstItem="zA5-An-bhK" firstAttribute="centerX" secondItem="rWW-jx-N0f" secondAttribute="centerX" id="SQm-1W-hpx"/>
                            <constraint firstItem="ax2-YX-6pK" firstAttribute="centerY" secondItem="rWW-jx-N0f" secondAttribute="centerY" id="SbZ-Ad-s6L"/>
                            <constraint firstItem="zA5-An-bhK" firstAttribute="top" secondItem="ax2-YX-6pK" secondAttribute="bottom" constant="45" id="SgI-oV-BG0"/>
                            <constraint firstItem="ax2-YX-6pK" firstAttribute="centerX" secondItem="4By-oZ-Z74" secondAttribute="centerX" id="g14-Yy-PUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="massPickerView" destination="ax2-YX-6pK" id="UcS-mH-WzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxi-0U-qsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="429"/>
        </scene>
        <!--Cheese View Controller-->
        <scene sceneID="6yq-FH-c4G">
            <objects>
                <viewController id="n5R-eO-IBy" customClass="CheeseViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxP-5v-0pc"/>
                        <viewControllerLayoutGuide type="bottom" id="fFs-o9-IqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZg-Eu-cDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-Im-YP1">
                                <rect key="frame" x="174" y="112" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-6v-QpW">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FZg-Eu-cDG" id="MBv-NA-FR0"/>
                                    <outlet property="delegate" destination="FZg-Eu-cDG" id="AMq-2W-xTb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-RW-h3n">
                                <rect key="frame" x="267" y="453" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="XWr-TF-MpH" kind="show" id="d5J-YT-sIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36309773489932839" green="0.43978083053691275" blue="0.27873322147651008" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5bV-6v-QpW" firstAttribute="centerY" secondItem="FZg-Eu-cDG" secondAttribute="centerY" id="5wk-9i-hoC"/>
                            <constraint firstItem="FIr-Im-YP1" firstAttribute="top" secondItem="sxP-5v-0pc" secondAttribute="bottom" constant="48" id="Ons-zH-afe"/>
                            <constraint firstItem="FIr-Im-YP1" firstAttribute="centerX" secondItem="FZg-Eu-cDG" secondAttribute="centerX" id="YPP-yM-ZLK"/>
                            <constraint firstItem="5bV-6v-QpW" firstAttribute="leading" secondItem="FZg-Eu-cDG" secondAttribute="leading" id="atC-PE-zCm"/>
                            <constraint firstItem="0pI-RW-h3n" firstAttribute="centerX" secondItem="5bV-6v-QpW" secondAttribute="centerX" id="eA4-Ws-lP3"/>
                            <constraint firstItem="0pI-RW-h3n" firstAttribute="top" secondItem="5bV-6v-QpW" secondAttribute="bottom" constant="45" id="mDW-FY-HPE"/>
                            <constraint firstItem="0pI-RW-h3n" firstAttribute="centerX" secondItem="FZg-Eu-cDG" secondAttribute="centerX" id="rSZ-6V-poc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheesePickerView" destination="5bV-6v-QpW" id="rls-5e-bBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBS-ns-7ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="429"/>
        </scene>
        <!--Toppings View Controller-->
        <scene sceneID="dZL-CF-o8z">
            <objects>
                <viewController id="XWr-TF-MpH" customClass="ToppingsViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUd-WV-6dA"/>
                        <viewControllerLayoutGuide type="bottom" id="u7N-C1-FDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhi-sC-gIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-sZ-oee">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="TextCell" editingAccessoryType="checkmark" id="LCA-sp-spX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCA-sp-spX" id="dSw-3B-BlL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhi-sC-gIA" id="aq4-ac-Uib"/>
                                    <outlet property="delegate" destination="xhi-sC-gIA" id="QzA-kb-cCf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-Wc-mAw">
                                <rect key="frame" x="267" y="453" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="FRw-NE-fdI" kind="show" id="xWh-VQ-uab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona de 1 a 5 ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-k8-yfK">
                                <rect key="frame" x="109" y="112" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4697364267676768" green="0.071565409926051579" blue="0.087561152128260683" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmB-sZ-oee" firstAttribute="top" secondItem="ZxY-k8-yfK" secondAttribute="bottom" constant="50" id="273-wC-dJ2"/>
                            <constraint firstItem="xmB-sZ-oee" firstAttribute="leading" secondItem="xhi-sC-gIA" secondAttribute="leading" id="B4f-NO-8RE"/>
                            <constraint firstItem="ZxY-k8-yfK" firstAttribute="top" secondItem="tUd-WV-6dA" secondAttribute="bottom" constant="48" id="GcD-vo-SBT"/>
                            <constraint firstItem="xmB-sZ-oee" firstAttribute="centerX" secondItem="7cc-Wc-mAw" secondAttribute="centerX" id="Xnf-TY-XiP"/>
                            <constraint firstItem="7cc-Wc-mAw" firstAttribute="centerX" secondItem="xhi-sC-gIA" secondAttribute="centerX" id="jQ9-Uf-Vum"/>
                            <constraint firstItem="ZxY-k8-yfK" firstAttribute="centerX" secondItem="xhi-sC-gIA" secondAttribute="centerX" id="jsl-zQ-EbK"/>
                            <constraint firstItem="xmB-sZ-oee" firstAttribute="centerY" secondItem="xhi-sC-gIA" secondAttribute="centerY" id="mE6-bt-VuN"/>
                            <constraint firstItem="7cc-Wc-mAw" firstAttribute="top" secondItem="xmB-sZ-oee" secondAttribute="bottom" constant="45" id="sOa-Je-Fa4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toppingsTableView" destination="xmB-sZ-oee" id="unl-Oz-i16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQQ-7b-mYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="429"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="ANP-gz-j5v">
            <objects>
                <viewController id="FRw-NE-fdI" customClass="ConfirmViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJf-BN-uH5"/>
                        <viewControllerLayoutGuide type="bottom" id="eVO-M9-PaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI9-ZD-13a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-N7-tjQ">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-yZ-6ds">
                                        <rect key="frame" x="8" y="37" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-vq-mmD">
                                        <rect key="frame" x="8" y="66" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-fa-2th">
                                        <rect key="frame" x="8" y="95" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-3f-aSb">
                                        <rect key="frame" x="8" y="8" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-qS-ZS1">
                                        <rect key="frame" x="210" y="8" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="tjK-PF-b1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-h4-0fy">
                                        <rect key="frame" x="210" y="37" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-J4-OTP">
                                        <rect key="frame" x="210" y="66" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-Ap-ip5">
                                        <rect key="frame" x="210" y="95" width="382" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="KHc-kp-TWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-EF-K6v">
                                        <rect key="frame" x="267" y="264" width="67" height="30"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="hZn-vC-fVe" kind="show" id="0ve-hp-BoF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uWm-vq-mmD" firstAttribute="top" secondItem="BMA-yZ-6ds" secondAttribute="bottom" constant="8" symbolic="YES" id="3hq-5b-elp"/>
                                    <constraint firstItem="Zl0-EF-K6v" firstAttribute="top" secondItem="cGA-Ap-ip5" secondAttribute="bottom" constant="64" id="547-Wk-Wpc"/>
                                    <constraint firstAttribute="bottom" secondItem="cGA-Ap-ip5" secondAttribute="bottom" constant="208" id="6ZN-tY-59B"/>
                                    <constraint firstItem="tCM-h4-0fy" firstAttribute="trailing" secondItem="qPl-N7-tjQ" secondAttribute="trailingMargin" id="BFn-8f-nlr"/>
                                    <constraint firstItem="GpA-qS-ZS1" firstAttribute="leading" secondItem="tCM-h4-0fy" secondAttribute="leading" id="JuB-Bw-yW4"/>
                                    <constraint firstItem="BMA-yZ-6ds" firstAttribute="leading" secondItem="qPl-N7-tjQ" secondAttribute="leadingMargin" id="KHc-wv-ihf"/>
                                    <constraint firstItem="cGA-Ap-ip5" firstAttribute="leading" secondItem="kbO-J4-OTP" secondAttribute="leading" id="LUr-YS-JW5"/>
                                    <constraint firstItem="BMA-yZ-6ds" firstAttribute="top" secondItem="aD6-3f-aSb" secondAttribute="bottom" constant="8" symbolic="YES" id="NlR-XQ-xZS"/>
                                    <constraint firstItem="N5c-fa-2th" firstAttribute="top" secondItem="uWm-vq-mmD" secondAttribute="bottom" constant="8" symbolic="YES" id="SOM-E7-Tfx"/>
                                    <constraint firstItem="uWm-vq-mmD" firstAttribute="leading" secondItem="BMA-yZ-6ds" secondAttribute="leading" id="TMR-2P-1xk"/>
                                    <constraint firstItem="N5c-fa-2th" firstAttribute="leading" secondItem="uWm-vq-mmD" secondAttribute="leading" id="VJT-K4-vWY"/>
                                    <constraint firstItem="BMA-yZ-6ds" firstAttribute="baseline" secondItem="tCM-h4-0fy" secondAttribute="baseline" id="ZTh-Ik-f5c"/>
                                    <constraint firstItem="tCM-h4-0fy" firstAttribute="trailing" secondItem="GpA-qS-ZS1" secondAttribute="trailing" id="aTq-X5-pLt"/>
                                    <constraint firstItem="kbO-J4-OTP" firstAttribute="baseline" secondItem="uWm-vq-mmD" secondAttribute="baseline" id="dGF-nY-LMC"/>
                                    <constraint firstItem="BMA-yZ-6ds" firstAttribute="baseline" secondItem="tCM-h4-0fy" secondAttribute="firstBaseline" id="e08-w8-kGv"/>
                                    <constraint firstItem="kbO-J4-OTP" firstAttribute="trailing" secondItem="tCM-h4-0fy" secondAttribute="trailing" id="fSn-Ad-JIT"/>
                                    <constraint firstItem="aD6-3f-aSb" firstAttribute="leading" secondItem="BMA-yZ-6ds" secondAttribute="leading" id="fUQ-Q3-iTG"/>
                                    <constraint firstItem="aD6-3f-aSb" firstAttribute="baseline" secondItem="GpA-qS-ZS1" secondAttribute="baseline" id="hMd-Ln-YzZ"/>
                                    <constraint firstItem="uWm-vq-mmD" firstAttribute="baseline" secondItem="kbO-J4-OTP" secondAttribute="firstBaseline" id="ifC-YP-rLp"/>
                                    <constraint firstItem="aD6-3f-aSb" firstAttribute="baseline" secondItem="GpA-qS-ZS1" secondAttribute="firstBaseline" id="k7h-iU-DPQ"/>
                                    <constraint firstItem="tCM-h4-0fy" firstAttribute="leading" secondItem="kbO-J4-OTP" secondAttribute="leading" id="oeC-di-jXg"/>
                                    <constraint firstItem="cGA-Ap-ip5" firstAttribute="leading" secondItem="N5c-fa-2th" secondAttribute="trailing" constant="93" id="pay-fT-mZo"/>
                                    <constraint firstItem="Zl0-EF-K6v" firstAttribute="centerX" secondItem="qPl-N7-tjQ" secondAttribute="centerX" id="q5u-8s-TmF"/>
                                    <constraint firstItem="aD6-3f-aSb" firstAttribute="top" secondItem="qPl-N7-tjQ" secondAttribute="top" constant="8" id="x2F-PO-hpk"/>
                                    <constraint firstItem="N5c-fa-2th" firstAttribute="baseline" secondItem="cGA-Ap-ip5" secondAttribute="firstBaseline" id="z4f-k0-vya"/>
                                    <constraint firstItem="cGA-Ap-ip5" firstAttribute="trailing" secondItem="kbO-J4-OTP" secondAttribute="trailing" id="zJ4-2L-fpE"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-cA-fKF">
                                <rect key="frame" x="20" y="112" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s0P-gt-Ewx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1573083332954596" green="0.32429215094679126" blue="0.37598157051282055" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXU-cA-fKF" firstAttribute="top" secondItem="TJf-BN-uH5" secondAttribute="bottom" constant="48" id="2Ax-2g-Nji"/>
                            <constraint firstItem="qPl-N7-tjQ" firstAttribute="bottom" secondItem="eVO-M9-PaM" secondAttribute="top" id="FyC-mq-moq"/>
                            <constraint firstItem="qPl-N7-tjQ" firstAttribute="leading" secondItem="eI9-ZD-13a" secondAttribute="leading" id="Gaz-n4-PMj"/>
                            <constraint firstItem="KXU-cA-fKF" firstAttribute="trailing" secondItem="eI9-ZD-13a" secondAttribute="trailingMargin" id="Kcq-qa-DDA"/>
                            <constraint firstItem="qPl-N7-tjQ" firstAttribute="top" secondItem="KXU-cA-fKF" secondAttribute="bottom" constant="20" id="P2s-VX-LJN"/>
                            <constraint firstItem="qPl-N7-tjQ" firstAttribute="centerX" secondItem="KXU-cA-fKF" secondAttribute="centerX" id="UVI-qE-D0b"/>
                            <constraint firstItem="KXU-cA-fKF" firstAttribute="leading" secondItem="eI9-ZD-13a" secondAttribute="leadingMargin" id="WGU-qL-m5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheeseLabel" destination="kbO-J4-OTP" id="PbK-sJ-26l"/>
                        <outlet property="massLabel" destination="tCM-h4-0fy" id="exc-TL-bFg"/>
                        <outlet property="scrollView" destination="qPl-N7-tjQ" id="JxB-pD-hOP"/>
                        <outlet property="sizeLabel" destination="GpA-qS-ZS1" id="0ff-Q9-HRj"/>
                        <outlet property="titleLabel" destination="KXU-cA-fKF" id="INn-Z3-xU7"/>
                        <outlet property="toppingsLabel" destination="cGA-Ap-ip5" id="l5X-zw-kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpx-Yd-2Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3p-1G-Shb">
            <objects>
                <viewController id="hZn-vC-fVe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E25-Uf-KUS"/>
                        <viewControllerLayoutGuide type="bottom" id="cDk-dJ-afw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbI-H6-efA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias, tu pizza ya está en la cocina" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-ub-6mH">
                                <rect key="frame" x="152" y="109" width="296" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="1g8-gy-c6a"/>
                                    <constraint firstAttribute="height" constant="60" id="d3Q-Qm-aEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Xv-ub-6mH" firstAttribute="top" secondItem="E25-Uf-KUS" secondAttribute="bottom" constant="45" id="5sA-ol-7mx"/>
                            <constraint firstItem="5Xv-ub-6mH" firstAttribute="centerX" secondItem="GbI-H6-efA" secondAttribute="centerX" id="9ws-Jq-4Uy"/>
                            <constraint firstItem="5Xv-ub-6mH" firstAttribute="centerX" secondItem="GbI-H6-efA" secondAttribute="centerX" id="GLX-uf-A4q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="021-a2-cGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYy-qT-46L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvk-GI-Q2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK9-05-6ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPB-zo-arW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug5-99-24p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="429"/>
        </scene>
    </scenes>
</document>
